server.port=9999

#Producer Properties
spring.cloud.stream.bindings.output.destination=test
#Consumer Properties
spring.cloud.stream.bindings.input.destination=test

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
